# Real-Estate-App

./: .gitignore  README.md
DTTAssesmentAndroid/: .gitignore  build.gradle
DTTAssesmentAndroid/app/: build.gradle
DTTAssesmentAndroid/app/src/androidTest/java/com/example/dttassesmentandroid/: ExampleInstrumentedTest.kt
DTTAssesmentAndroid/app/src/main/: AndroidManifest.xml
DTTAssesmentAndroid/app/src/main/assets/database/: houses.db
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/: App.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/common/: Constants.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/data/local/: AppDatabase.kt  DaoHouseLocal.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/data/model/: HouseEntity.kt  HouseResponse.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/data/remote/: BaseAPIResponse.kt  HouseRemoteDataSource.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/data/repository/: HouseRepository.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/di/: DatabaseModule.kt  NetworkModule.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/domain/model/: House.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/domain/usecases/house/: GetAllHousesUseCase.kt  GetHouseUseCase.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/network/: AuthInterceptor.kt  HouseApiService.kt  NetworkResult.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/ui/screens/about/: AboutFragment.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/ui/screens/detailedHouse/: DetailedHouseContract.kt  DetailedHouseFragment.kt  DetailedHouseViewModel.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/ui/screens/home/: HouseAdapter.kt  ListHouseContract.kt  ListHouseFragment.kt  ListHouseViewModel.kt  ListHousesActions.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/ui/screens/main/: MainActivity.kt
DTTAssesmentAndroid/app/src/main/java/com/example/dttassesmentandroid/utils/: NetworkResult.kt  Utils.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/data/model/: HouseEntity.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/data/remote/: BaseAPIResponse.kt  HouseRemoteDataSource.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/di/: DatabaseModule.kt  NetworkModule.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/network/: AuthInterceptor.kt  HouseAPIService.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/ui/screens/detailedHouse/: DetailedHouseContract.kt  DetailedHouseViewModel.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/ui/screens/home/: HouseAdapter.kt  ListHouseContract.kt  ListHouseViewModel.kt  ListHousesActions.kt
DTTAssesmentAndroid/app/src/main/java/com/example/xmlrealestate/utils/: Utils.kt
DTTAssesmentAndroid/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_dtt_splashscreen.xml  ic_launcher_foreground.xml
DTTAssesmentAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detailed_house.xml  fragment_list_houses.xml
DTTAssesmentAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
DTTAssesmentAndroid/app/src/main/res/navigation/: mobile_navigation.xml
DTTAssesmentAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DTTAssesmentAndroid/app/src/main/res/values-night/: themes.xml
DTTAssesmentAndroid/app/src/test/java/com/example/dttassesmentandroid/: ExampleUnitTest.kt
DTTAssesmentAndroid/gradle/wrapper/: gradle-wrapper.properties
XMLRealEstate/: .gitignore  build.gradle  settings.gradle
XMLRealEstate/app/: build.gradle
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/: App.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/common/: Constants.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/data/local/: AppDatabase.kt  DaoHouseLocal.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/data/model/: HouseEntity.kt  HouseResponse.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/data/repository/: HouseRepository.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/domain/model/: House.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/domain/usecases/house/: GetAllHousesUseCase.kt  GetHouseUseCase.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/network/: NetworkResult.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/ui/screens/about/: AboutFragment.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/ui/screens/detailedHouse/: DetailedHouseFragment.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/ui/screens/home/: ListHouseFragment.kt  ListHouseViewModel.kt
XMLRealEstate/app/src/main/java/com/example/xmlrealestate/ui/screens/main/: MainActivity.kt
XMLRealEstate/app/src/main/res/drawable/: ic_bath.xml  ic_bed.xml  ic_dtt.xml
XMLRealEstate/app/src/main/res/layout/: fragment_about.xml  fragment_detailed_house.xml  item_house.xml
XMLRealEstate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
XMLRealEstate/app/src/test/java/com/example/xmlrealestate/network/: NetworkResultTest.kt
