buildscript {
    ext {
        room_version = '2.4.3'
        lifecycle_version = '2.5.1'
        recycleView_version = "1.2.1"
        daggerHilt_version = "2.44"
        navigation_version = "2.5.3"
        coil_version = "2.2.2"
        timber_version = "5.0.1"
        drawerLayout_version = "1.1.1"
        fragment_version = "1.5.5"
        activity_version = "1.6.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
        splashScreenVersion = "1.0.0"
        mapsVersion = "18.0.2"
        locationVersion = "18.0.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}